XVectorSincNet(
  (sincnet): SincNet(
    (wav_norm1d): InstanceNorm1d(1, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    (conv1d): ModuleList(
      (0): Encoder(
        (filterbank): ParamSincFB()
      )
      (1): Conv1d(80, 60, kernel_size=(5,), stride=(1,))
      (2): Conv1d(60, 60, kernel_size=(5,), stride=(1,))
    )
    (pool1d): ModuleList(
      (0-2): 3 x MaxPool1d(kernel_size=3, stride=3, padding=0, dilation=1, ceil_mode=False)
    )
    (norm1d): ModuleList(
      (0): InstanceNorm1d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
      (1-2): 2 x InstanceNorm1d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=False)
    )
  )
  (tdnns): ModuleList(
    (0): Conv1d(60, 512, kernel_size=(5,), stride=(1,))
    (1): LeakyReLU(negative_slope=0.01)
    (2): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): Conv1d(512, 512, kernel_size=(3,), stride=(1,), dilation=(2,))
    (4): LeakyReLU(negative_slope=0.01)
    (5): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): Conv1d(512, 512, kernel_size=(3,), stride=(1,), dilation=(3,))
    (7): LeakyReLU(negative_slope=0.01)
    (8): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): Conv1d(512, 512, kernel_size=(1,), stride=(1,))
    (10): LeakyReLU(negative_slope=0.01)
    (11): BatchNorm1d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (12): Conv1d(512, 1500, kernel_size=(1,), stride=(1,))
    (13): LeakyReLU(negative_slope=0.01)
    (14): BatchNorm1d(1500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (stats_pool): StatsPool()
  (embedding): Linear(in_features=3000, out_features=512, bias=True)
)
